[33mcommit 6cb4c7937810b01cc823952e1d53072d71ea3039[m[33m ([m[1;36mHEAD -> [m[1;32mtranslate[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 38639d8 6e2799a
Author: paul-devops <paul.irie@operantic.com>
Date:   Sat Nov 16 22:09:05 2019 +0100

    Merge branch 'dev' of https://github.com/paul-devops/cristanium into translate

[33mcommit 6e2799a091a59c77fd8dcbbf256c84ec8460f4ce[m[33m ([m[1;32musers[m[33m, [m[1;32mmaster[m[33m)[m
Author: paul-devops <paul.irie@operantic.com>
Date:   Sat Nov 16 21:26:45 2019 +0100

    Add authentication and registration

[33mcommit 52ebb27c222637dd3649571b4d308345438a670c[m
Author: paul-devops <paul.irie@operantic.com>
Date:   Sat Nov 16 15:47:52 2019 +0100

    Generation de l'entité user

[33mcommit 38639d809b5f655e440281e3b4513ec68e7b1653[m
Author: paul-devops <paul.irie@operantic.com>
Date:   Sat Nov 16 15:33:42 2019 +0100

    Traduction texte pages client et mise en forme formulaire, copie des styles forme dans le base layout

[33mcommit aad01ee91e0f7bd79a3b4db2a6837b2e2e0308a6[m
Author: paul-devops <paul.irie@operantic.com>
Date:   Sat Nov 16 15:19:43 2019 +0100

    traduction des textes des page d'article

[33mcommit b8732159994c716906e2dccd111f4992f65a84a2[m
Merge: f1fc0b7 5794f8b
Author: paul-devops <paul.irie@operantic.com>
Date:   Sat Nov 16 13:52:02 2019 +0100

    Fixed conflict about readme and licence page

[33mcommit f1fc0b7bf7e876e02f1f93a77766fed73080c6c7[m
Author: paul-devops <paul.irie@operantic.com>
Date:   Sat Nov 16 13:41:53 2019 +0100

    Fichier readme modifié

[33mcommit 5794f8b055f4fdf06c0fff230df8fe9af637febc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: paul-devops <57135699+paul-devops@users.noreply.github.com>
Date:   Sat Nov 16 13:38:21 2019 +0100

    Initial commit

[33mcommit 67efb462672d04c75b93ce0bc00e415c1835d5ca[m
Author: paul-devops <paul.irie@operantic.com>
Date:   Sat Nov 16 13:35:48 2019 +0100

    initial commit
